{
  "name": "react-d3-speedometer",
  "version": "1.0.1",
  "description": "React library for showing speedometer like gauge using d3.",
  "author": {
    "name": "palerdot",
    "email": "palerdot@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palerdot/react-d3-speedometer.git"
  },
  "bugs": {
    "url": "https://github.com/palerdot/react-d3-speedometer/issues"
  },
  "homepage": "https://github.com/palerdot/react-d3-speedometer",
  "keywords": [
    "react",
    "d3",
    "speedometer",
    "gauge",
    "component",
    "odometer"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": ". ./.scripts/prepublish.sh",
    "lint": "prettier -l **/src/**/*.js",
    "lintfix": "prettier --write **/src/**/*.js",
    "testonly": "jest",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js",
    "storybook": "start-storybook -p 9010",
    "publish-storybook": "bash .scripts/publish_storybook.sh",
    "try-build": "NODE_ENV=production ./node_modules/.bin/babel --ignore ./src/__tests__,./src/**/*.test.js,./src/stories ./src --out-dir ./dist --no-comments",
    "make-build": "npm run try-build && cp ./src/index.d.ts ./dist/"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@babel/register": "^7.9.0",
    "@storybook/addon-docs": "^6.1.0-alpha.17",
    "@storybook/addon-info": "^6.0.0-alpha.2",
    "@storybook/addon-knobs": "^6.0.22",
    "@storybook/addon-storysource": "^6.1.0-alpha.17",
    "@storybook/react": "^6.1.0-alpha.17",
    "@storybook/theming": "^6.1.0-alpha.17",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.1.1",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-minify": "^0.5.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "git-url-parse": "^11.1.2",
    "jest": "^26.5.0",
    "jsdom": "^14.0.0",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^16.8.4",
    "webpack": "^4.42.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.0",
    "d3": "^6.2.0",
    "lodash-es": "^4.17.15",
    "memoize-one": "^5.0.5",
    "prop-types": "^15.7.2"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.0",
    "npm": ">=3.0.0"
  }
}
